<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page</title>
    <meta
      name="keywords"
      content="HTML, Links, Food, Philipino Food, How to make, Asian Food, How to make Asian Food"
    />
    <meta name="description" content="How to Make Philipino Food" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="docs/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="docs/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="docs/favicon-16x16.png"
    />
    <link rel="manifest" href="docs/site.webmanifest" />
    <link rel="stylesheet" href="styles/navbar.css" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .head1 {
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 1%;
      text-align: center;
      color: #015249;
      padding-top: 2%;
      font-family: Apple Chancery, cursive;
      font-size: 40px;
    }
    .recipes {
      font-size: 40px;
      text-align: center;
      font-family: Apple Chancery, cursive;
      padding-top: 2%;
      padding-bottom: 2%;
      color: #015249;
    }
    .accordion {
      font-family: Apple Chancery, cursive;
      font-size: 30px;
      background-color: #77c9d4;
      color: #015249;
      padding: 20px;
      width: 100%;
      text-align: center;
      border: none;
    }
    .active,
    .accordion:hover {
      background-color: #ff9;
      text-align: center;
      cursor: pointer;
      transition: 0.4s;
    }
    .grad1 {
      height: 60px;
      background-color: white; /* For browsers that do not support gradients */
      background-image: linear-gradient(white, #77c9d4);
    }
    .grad2 {
      height: 50px;
      background-color: #77c9d4; /* For browsers that do not support gradients */
      background-image: linear-gradient(#77c9d4, #57bc90);
    }
    .grad3 {
      height: 50px;
      background-color: #57bc90; /* For browsers that do not support gradients */
      background-image: linear-gradient(#57bc90, #77c9d4);
    }
    .grad4 {
      height: 80px;
      background-color: #57bc90; /* For browsers that do not support gradients */
      background-image: linear-gradient(#57bc90, white);
    }
    .content {
      padding: 20px;
      text-align: center;
      overflow: hidden;
      background: #57bc90;
    }
    a {
      font-family: Apple Chancery, cursive;
      font-size: 25px;
      color: white;
    }
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
    a:hover {
      color: #ff9;
    }
    .column {
      width: 33.3%;
      float: left;
      padding: 5px;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <body>
    <!-- navigation bar -->
    <ul id="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="sitemap.html">links</a></li>
    </ul>

    <div class="head1">How to Make Filipino Food</div>
    <hr />
    <div id ="recipes" class="recipes">Recipes</div>
    <div class="grad1"></div>
    <button type="button" id="appetizer" class="accordion">Appetizers</button>
    <div>
      <div class="grad2"></div>
      <div id="content" class="content">
        <div class="row">
          <div class="column">
            <img
              src="images/Lumpia.1.webp"
              alt="Lumpia placeholder"
              title="Lumpia"
              width="200"
            />
            <br />
            <a href="recipes/lumpia.html"> Lumpia </a>
          </div>
          <div class="column">
            <img
              src="images/shumai.jpg"
              alt="shumai placeholder"
              title="Siomai"
              width="267"
            />
            <br />
            <a href="recipes/shumai.html">Siomai</a>
          </div>
          <div class="column">
            <img
              src="images/ukoy.jpg"
              alt="ukoy placeholder"
              title="Siomai"
              width="267"
            />
            <br />
            <a href="recipes/ukoy.html">Ukoy</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grad3"></div>
    <button type="button" id="main_dishes" class="accordion">
      Main Dishes
    </button>
    <div>
      <div class="grad2"></div>
      <div id="content" class="content">
        <div class="row">
          <div class="column">
            <img
              src="images/Adobo.jpg"
              alt="Adobo picture"
              title="Adobo"
              id="adobo"
              width="300px"
              height="200px"
            />
            <br />
            <a href="recipes/adobo.html">Chicken Adobo</a>
          </div>
          <div class="column">
            <img
              src="images/beef_steak.jpg"
              alt="Beef Steak"
              title="Beef Steak"
              width="300px"
              height="200px"
            />
            <br />
            <a href="recipes/beef_steak.html">Beef Steak</a>
          </div>
          <div class="column">
            <img
              src="images/Pancit.jpg"
              alt="Pancit"
              title="Pancit"
              width="300px"
              height="200px"
            />
            <br />
            <a href="recipes/pancit.html">Pancit</a>
          </div>
        </div>
      </div>
    </div>
    <div class="grad4"></div>
  </body>
  <script>
    function collapsible() {
      //expands and shrinks content
      this.classList.toggle("active");
      let content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    }
    function changeAdobo1() {
      let adobo = document.getElementById("adobo");
      adobo.src = "images/adobo1.jpeg";
    }
    function changeAdobo2() {
      let adobo = document.getElementById("adobo");
      adobo.src = "images/Adobo.jpg";
    }
    function changetext1() {
      let text = document.getElementById("recipes");
      text.innerHTML = "Super Good Recipes"
    }
    document.getElementById("appetizer").onclick = collapsible;
    document.getElementById("main_dishes").onclick = collapsible;

    document.getElementById("adobo").onmouseover = changeAdobo1;
    document.getElementById("adobo").onmouseout = changeAdobo2;

    document.getElementById("recipes").onmouseover = changetext1;
  </script>
</html>
